<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B388FF"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.garden.tulip.tulipswitch.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageView
        android:id="@+id/white_tulip_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/white_tulip" />

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to tulip garden!\nThere are two tulips, red and white. Which one do you like? Please write comments."
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <Button
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="getAction"
        android:text="Switch Tulip" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset">

    <EditText android:id="@+id/edit_comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#FF8A11"
        android:gravity="top|left"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="5"
        android:minLines="3"
        android:scrollHorizontally="false"
        android:hint="@string/edit_comments" />
    </ScrollView>
    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendComments" />
</LinearLayout >
